{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      // "watch": true,
      "lib": [ "es6", "dom"],
      "outDir": "./outDir",
      "sourceMap": true,
    },
    // "compileOnSave": true,
  }